= 

= 

= unknown

         81900 function calls (78786 primitive calls) in 20.233 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
   861/50    0.001    0.000    0.202    0.004 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      480    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      173    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
      173    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      480    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      307    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    253/5    0.000    0.000    0.219    0.044 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1643    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
      664    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      282    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      383    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      166    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
  166/163    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      172    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
    166/4    0.001    0.000    0.223    0.056 <frozen importlib._bootstrap>:663(_load_unlocked)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:740(create_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
      480    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
      482    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      482    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      170    0.001    0.000    0.037    0.000 <frozen importlib._bootstrap>:882(_find_spec)
    173/4    0.001    0.000    0.223    0.056 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    173/4    0.001    0.000    0.224    0.056 <frozen importlib._bootstrap>:978(_find_and_load)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       22    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
    22/17    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:105(_write_atomic)
       14    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      359    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      156    0.001    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      156    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      310    0.003    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      260    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      310    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      152    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:381(_calc_mode)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      130    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:46(_w_long)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      389    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      129    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:536(_code_to_timestamp_pyc)
     1483    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
     1483    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      261    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
    130/4    0.001    0.000    0.223    0.056 <frozen importlib._bootstrap_external>:722(exec_module)
      634    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:785(source_to_code)
      130    0.002    0.000    0.076    0.001 <frozen importlib._bootstrap_external>:793(get_code)
      193    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
      131    0.041    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      178    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      130    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:956(_cache_bytecode)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:961(set_data)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      572    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 Nogo.py:10(__init__)
        1    0.000    0.000   20.015   20.015 Nogo.py:23(run)
        1    0.000    0.000   20.234   20.234 Nogo.py:5(<module>)
        1    0.000    0.000    0.000    0.000 Nogo.py:9(Nogo)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        2    0.000    0.000    0.005    0.003 __init__.py:1(<module>)
        1    0.000    0.000    0.010    0.010 __init__.py:10(<module>)
        1    0.000    0.000    0.196    0.196 __init__.py:106(<module>)
        1    0.000    0.000    0.017    0.017 __init__.py:124(<module>)
        1    0.000    0.000    0.058    0.058 __init__.py:13(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        2    0.000    0.000    0.016    0.008 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.003    0.003 __init__.py:192(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:236(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.011    0.011 __init__.py:3(<module>)
       10    0.000    0.000    0.002    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        3    0.000    0.000    0.013    0.004 __init__.py:340(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:358(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:374(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:381(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:387(PyDLL)
       54    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:396(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:405(HRESULT)
        1    0.000    0.000    0.006    0.006 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:418(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:427(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:431(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:489(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:490(CFunctionType)
        1    0.000    0.000    0.071    0.071 __init__.py:7(<module>)
        1    0.000    0.000    0.008    0.008 __init__.py:71(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
       16    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
       34    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        1    0.000    0.000    0.000    0.000 _asarray.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        1    0.000    0.000    0.009    0.009 _datasource.py:36(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.023    0.023 _distributor_init.py:7(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
      616    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      616    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      612    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
      612    0.002    0.000    0.002    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
      616    0.001    0.000    0.004    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
        1    0.000    0.000    0.012    0.012 _internal.py:6(<module>)
       50    0.000    0.000    0.000    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.001    0.001 _methods.py:5(<module>)
        1    0.000    0.000    0.016    0.016 _pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       28    0.000    0.000    0.001    0.000 abc.py:125(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
    26/12    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       64    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1144(__init__)
       16    0.000    0.000    0.000    0.000 arrayprint.py:1152(__call__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1482(_guarded_repr_or_str)
       16    0.000    0.000    0.000    0.000 arrayprint.py:1489(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:372(_get_formatdict)
        1    0.000    0.000    0.000    0.000 arrayprint.py:380(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:425(_get_format_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
       16    0.000    0.000    0.000    0.000 arrayprint.py:477(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:494(_array2string)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(array2string)
        1    0.000    0.000    0.000    0.000 arrayprint.py:69(_make_options_dict)
       16    0.000    0.000    0.000    0.000 arrayprint.py:715(_extendLine)
        1    0.000    0.000    0.000    0.000 arrayprint.py:729(_formatArray)
     21/1    0.000    0.000    0.000    0.000 arrayprint.py:738(recurser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 board_util.py:136(opponent)
        1    0.000    0.000    0.000    0.000 board_util.py:140(get_twoD_board)
        1    0.000    0.000    0.000    0.000 board_util.py:17(is_black_white)
        1    0.000    0.000    0.197    0.197 board_util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 board_util.py:45(coord_to_point)
        1    0.000    0.000    0.000    0.000 board_util.py:92(GoBoardUtil)
        1    0.001    0.001    0.001    0.001 bz2.py:28(BZ2File)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.003    0.003 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
        2    0.000    0.000    0.000    0.000 connection.py:117(__init__)
        2    0.000    0.000    0.000    0.000 connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        2    0.000    0.000    0.000    0.000 connection.py:158(readable)
        2    0.000    0.000    0.000    0.000 connection.py:163(writable)
        1    0.000    0.000    0.000    0.000 connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 connection.py:268(PipeConnection)
        2    0.000    0.000    0.000    0.000 connection.py:276(_close)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
        1    0.000    0.000    0.000    0.000 connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 connection.py:525(Pipe)
        1    0.000    0.000    0.000    0.000 connection.py:569(SocketListener)
        1    0.000    0.000    0.000    0.000 connection.py:628(PipeListener)
        1    0.000    0.000    0.000    0.000 connection.py:69(arbitrary_address)
        1    0.000    0.000    0.000    0.000 connection.py:754(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:776(XmlListener)
        1    0.000    0.000    0.000    0.000 connection.py:945(reduce_pipe_connection)
        1    0.000    0.000    0.008    0.008 context.py:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        1    0.000    0.000    0.003    0.003 context.py:221(_Popen)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:232(get_context)
        1    0.000    0.000    0.000    0.000 context.py:248(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:264(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 context.py:317(SpawnProcess)
        1    0.000    0.000    0.003    0.003 context.py:319(_Popen)
        1    0.000    0.000    0.000    0.000 context.py:324(SpawnContext)
        2    0.000    0.000    0.000    0.000 context.py:346(get_spawning_popen)
        2    0.000    0.000    0.000    0.000 context.py:349(set_spawning_popen)
        1    0.000    0.000    0.004    0.004 context.py:59(Pipe)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(inner)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        3    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
       18    0.000    0.000    0.000    0.000 core.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        4    0.000    0.000    0.000    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
       44    0.000    0.000    0.001    0.000 core.py:145(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6660(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6665(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
       26    0.000    0.000    0.000    0.000 core.py:927(__init__)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.004    0.004 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.010    0.010 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        6    0.000    0.000    0.001    0.000 enum.py:135(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        6    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       39    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
       18    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       51    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       66    0.000    0.000    0.002    0.000 enum.py:284(__call__)
        6    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       51    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        6    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       81    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
        6    0.000    0.000    0.002    0.000 enum.py:389(_create_)
       18    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
       18    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        6    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
       60    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:628(value)
        6    0.000    0.000    0.002    0.000 enum.py:633(_convert)
        6    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        6    0.000    0.000    0.001    0.000 enum.py:654(<listcomp>)
       39    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       51    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
       30    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:38(_compile_pattern)
        1    0.000    0.000    0.000    0.000 fnmatch.py:48(filter)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 format.py:163(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2546(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2551(amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2671(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2676(amin)
        1    0.000    0.000    0.005    0.005 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:73(_wrapreduction)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
        2    0.000    0.000    0.006    0.003 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
      273    0.000    0.000    0.000    0.000 function_base.py:428(_needs_add_docstring)
      273    0.000    0.000    0.000    0.000 function_base.py:446(_add_docstring)
      273    0.001    0.000    0.003    0.000 function_base.py:460(add_newdoc)
      328    0.001    0.000    0.002    0.000 functools.py:37(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
      326    0.000    0.000    0.000    0.000 functools.py:67(wraps)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
        1    0.000    0.000    0.002    0.002 glob.py:1(<module>)
        2    0.000    0.000    0.000    0.000 glob.py:114(_iterdir)
        3    0.000    0.000    0.000    0.000 glob.py:145(has_magic)
        2    0.000    0.000    0.000    0.000 glob.py:152(_ishidden)
        1    0.000    0.000    0.000    0.000 glob.py:22(iglob)
        2    0.000    0.000    0.000    0.000 glob.py:39(_iglob)
        1    0.000    0.000    0.000    0.000 glob.py:79(_glob1)
        2    0.000    0.000    0.000    0.000 glob.py:82(<genexpr>)
        1    0.000    0.000    0.000    0.000 glob.py:9(glob)
        5    0.000    0.000    0.000    0.000 gtp_connection.py:125(has_arg_error)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:135(debug_msg)
        3    0.000    0.000    0.000    0.000 gtp_connection.py:146(respond)
        2    0.000    0.000    0.000    0.000 gtp_connection.py:151(reset)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:157(board2d)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:177(clear_board_cmd)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:182(boardsize_cmd)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:189(timelimit_cmd)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:19(GtpConnection)
        1    0.000    0.000   20.014   20.014 gtp_connection.py:199(solve_cmd)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:21(__init__)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:265(play_cmd)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:418(move_to_coord)
        1    0.000    0.000    0.000    0.000 gtp_connection.py:447(color_to_int)
        1    0.000    0.000    0.213    0.213 gtp_connection.py:8(<module>)
        1    0.000    0.000   20.015   20.015 gtp_connection.py:80(start_connection)
        7    0.000    0.000   20.015    2.859 gtp_connection.py:94(get_cmd)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:54(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        1    0.000    0.000    0.001    0.001 histograms.py:3(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.003    0.003 hmac.py:4(<module>)
        1    0.000    0.000    0.021    0.021 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.006    0.006 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 mcts.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        7    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.018    0.018 multiarray.py:7(<module>)
        1    0.000    0.000    0.002    0.002 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.012    0.012 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
       16    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        3    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        2    0.000    0.000    0.000    0.000 ntpath.py:219(dirname)
        3    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        3    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
        5    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.014    0.014 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
        6    0.000    0.000    0.000    0.000 numeric.py:283(full)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.004    0.004 numerictypes.py:81(<module>)
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        6    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        1    0.000    0.000    0.000    0.000 os.py:713(setdefault)
        2    0.000    0.000    0.000    0.000 os.py:729(<lambda>)
       14    0.000    0.000    0.000    0.000 os.py:737(check_str)
       11    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        1    0.000    0.000    0.016    0.016 overrides.py:1(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      316    0.001    0.000    0.028    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.001    0.000 overrides.py:206(decorator)
      286    0.001    0.000    0.005    0.000 overrides.py:72(verify_matching_signatures)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1484(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:283(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:386(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:391(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:464(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:511(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:583(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:611(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:970(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:980(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:993(Path)
        1    0.000    0.000    0.000    0.000 pickle.py:1024(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.009    0.009 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:1149(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1253(python_implementation)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:57(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.001    0.001 popen_spawn_win32.py:1(<module>)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:113(poll)
        2    0.000    0.000    0.000    0.000 popen_spawn_win32.py:116(terminate)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:22(_path_eq)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:39(Popen)
        1    0.000    0.000    0.002    0.002 popen_spawn_win32.py:45(__init__)
        5    0.000    0.000    0.000    0.000 popen_spawn_win32.py:54(<genexpr>)
        3    0.000    0.000   20.007    6.669 popen_spawn_win32.py:97(wait)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
        1    0.000    0.000    0.003    0.003 process.py:101(start)
        2    0.000    0.000    0.000    0.000 process.py:119(terminate)
        2    0.000    0.000   20.007   10.003 process.py:133(join)
        1    0.000    0.000    0.000    0.000 process.py:204(authkey)
        1    0.000    0.000    0.000    0.000 process.py:215(exitcode)
        1    0.000    0.000    0.000    0.000 process.py:325(AuthenticationString)
        2    0.000    0.000    0.000    0.000 process.py:326(__reduce__)
        1    0.000    0.000    0.000    0.000 process.py:339(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:341(__init__)
        2    0.000    0.000    0.000    0.000 process.py:36(current_process)
        1    0.000    0.000    0.000    0.000 process.py:53(_cleanup)
        1    0.000    0.000    0.000    0.000 process.py:63(BaseProcess)
        1    0.000    0.000    0.000    0.000 process.py:72(__init__)
        2    0.000    0.000    0.000    0.000 process.py:85(<genexpr>)
        6    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        1    0.000    0.000    0.008    0.008 py3k.py:12(<module>)
        8    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        8    0.000    0.000    0.000    0.000 random.py:256(choice)
        1    0.000    0.000    0.001    0.001 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:681(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:691(seed)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        3    0.000    0.000    0.000    0.000 random.py:88(__init__)
        2    0.000    0.000    0.000    0.000 random.py:97(seed)
      102    0.000    0.000    0.000    0.000 re.py:170(match)
        6    0.000    0.000    0.000    0.000 re.py:185(sub)
        4    0.000    0.000    0.000    0.000 re.py:205(split)
       25    0.000    0.000    0.008    0.000 re.py:232(compile)
       11    0.000    0.000    0.000    0.000 re.py:252(escape)
      137    0.000    0.000    0.009    0.000 re.py:271(_compile)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.000    0.000 records.py:35(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.007    0.007 reduction.py:10(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:100(DupHandle)
        1    0.000    0.000    0.000    0.000 reduction.py:102(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:207(_C)
        1    0.000    0.000    0.000    0.000 reduction.py:247(AbstractReducer)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        2    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
        7    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 reduction.py:58(dump)
        1    0.000    0.000    0.003    0.003 scimath.py:17(<module>)
        1    0.000    0.000    0.007    0.007 secrets.py:7(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.009    0.005 shape_base.py:1(<module>)
        1    0.000    0.000    0.008    0.008 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 simple_board.py:10(<module>)
       81    0.000    0.000    0.000    0.000 simple_board.py:107(_on_board_neighbors)
        3    0.000    0.000    0.000    0.000 simple_board.py:114(_initialize_neighbors)
        1    0.000    0.000    0.000    0.000 simple_board.py:143(_is_surrounded)
        1    0.000    0.000    0.000    0.000 simple_board.py:153(_stone_has_liberty)
        1    0.000    0.000    0.000    0.000 simple_board.py:17(SimpleGoBoard)
        1    0.000    0.000    0.000    0.000 simple_board.py:21(get_color)
        1    0.000    0.000    0.000    0.000 simple_board.py:234(play_move)
        1    0.000    0.000    0.000    0.000 simple_board.py:279(find_neighbor_of_color)
       81    0.000    0.000    0.000    0.000 simple_board.py:286(_neighbors)
        1    0.000    0.000    0.000    0.000 simple_board.py:57(__init__)
        3    0.000    0.000    0.000    0.000 simple_board.py:64(reset)
       19    0.000    0.000    0.000    0.000 simple_board.py:91(row_start)
        3    0.000    0.000    0.000    0.000 simple_board.py:96(_initialize_empty_points)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.006    0.006 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
      173    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      174    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      175    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      176    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
        1    0.000    0.000    0.000    0.000 spawn.py:11(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:121(_check_not_importing_main)
        1    0.000    0.000    0.000    0.000 spawn.py:139(get_preparation_data)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        1    0.000    0.000    0.000    0.000 spawn.py:78(get_command_line)
        3    0.000    0.000    0.000    0.000 spawn.py:87(<genexpr>)
       70    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       70    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       13    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       92    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       66    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    41/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       25    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       30    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       60    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       30    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
       68    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   174/30    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
       30    0.000    0.000    0.009    0.000 sre_compile.py:759(compile)
      185    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      384    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     1276    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      411    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   216/72    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       30    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      883    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      468    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      714    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      287    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       32    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       53    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       55    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
    84/30    0.000    0.000    0.005    0.000 sre_parse.py:417(_parse_sub)
    89/32    0.002    0.000    0.004    0.000 sre_parse.py:475(_parse)
       30    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      144    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       42    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
       30    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       30    0.000    0.000    0.005    0.000 sre_parse.py:919(parse)
       42    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:199(Handle)
        1    0.000    0.000    0.000    0.000 subprocess.py:246(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:256(_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.003    0.003 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        1    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:233(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:382(mktemp)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 tempfile.py:84(_exists)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1154(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1184(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1203(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.001    0.001 twodim_base.py:3(<module>)
        1    0.000    0.000    0.002    0.002 type_check.py:3(<module>)
       12    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.000    0.000 util.py:147(Finalize)
        1    0.000    0.000    0.000    0.000 util.py:151(__init__)
        1    0.000    0.000    0.000    0.000 util.py:170(__call__)
        1    0.000    0.000    0.000    0.000 util.py:333(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:350(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
      665    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x685B1388}
       28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        2    0.013    0.007    0.013    0.007 {built-in method _ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       34    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      129    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1134    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       14    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       22    0.015    0.001    0.017    0.001 {built-in method _imp.create_dynamic}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    22/17    0.002    0.000    0.013    0.001 {built-in method _imp.exec_dynamic}
       67    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      156    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1134    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       30    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      348    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      977    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
        1    0.001    0.001    0.001    0.001 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.TerminateProcess}
        2   20.007   10.003   20.007   10.003 {built-in method _winapi.WaitForSingleObject}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  283/282    0.004    0.000    0.007    0.000 {built-in method builtins.__build_class__}
   323/11    0.000    0.000    0.201    0.018 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      173    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      317    0.020    0.000    0.020    0.000 {built-in method builtins.compile}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    457/1    0.001    0.000   20.234   20.234 {built-in method builtins.exec}
     4110    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      363    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     2639    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     7190    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      121    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
3366/3180    0.000    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      406    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      364    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1763    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      390    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      129    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        3    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
      441    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       55    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       10    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       14    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
        5    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.001    0.001    0.001    0.001 {built-in method nt.replace}
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      634    0.027    0.000    0.027    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      107    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
       10    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x0CAA3420}
        1    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      444    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3710    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
      176    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       93    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      216    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      754    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      525    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       84    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      726    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       46    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1976    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      371    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      104    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      203    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      131    0.006    0.000    0.006    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1119    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      261    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     3235    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      712    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      299    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       61    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      362    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       47    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


